<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <groupId>6Q</groupId> 
    <artifactId>book-metro-ticket</artifactId> 
    <version>1.0-SNAPSHOT</version> 
    <packaging>war</packaging> 
 
    <dependencies>
        <!-- Servlet API -->
	    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>                                          
            <scope>provided</scope> 
        </dependency>         
    </dependencies>
	<profiles>
	    <profile>
	        <id>dev</id>
	        <properties>
	            <db.url>jdbc:mysql://localhost/devdb</db.url>
	        </properties>
	    </profile>
	    <profile>
	        <id>prod</id>
	        <properties>
	            <db.url>jdbc:mysql://prodserver/proddb</db.url>
	        </properties>
	    </profile>
	</profiles>
    <build>
    	<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version>
		  </plugin>
		</plugins>
        <finalName>BookMetroTicket</finalName>
    </build>
</project>



